jdbcUrl=jdbc:mysql://localhost:3306/yycg?useUnicode=true&characterEncoding=utf8
driverClass=com.mysql.jdbc.Driver
user=root
password=root
initialPoolSize=10
minPoolSize=3
maxPoolSize=30
acquireIncrement=3
maxIdleTime=1800





